{
	"nodes":[
		{"id":"05919726711b2750","type":"group","x":-1878,"y":-1270,"width":1802,"height":1190,"label":"信息讨论"},
		{"id":"92ca978fa1797990","type":"group","x":-1878,"y":-1730,"width":1802,"height":388,"label":"PCG工作目标"},
		{"id":"a24504557c970f26","type":"group","x":-880,"y":0,"width":643,"height":380,"label":"组织结构"},
		{"id":"cef1941d1f650513","type":"text","text":"\n##### 工具目标（有待完善讨论）\n1. 工具拆分\n\t1. 曲线工具及控制器系统【**轻装上阵、优先级低**】\n\t\t1. 是否转成标准spline component数据，好处兼容性高，坏处开发复杂定制化低\n\t\t2. 兼容标准spline component数据好处 可以和其他工具结构，UE公办工具也能调用\n\t2. UE PCG工具集与拓展依赖\n\t\t1. 如何做到多版本兼容\n\t\t2. 如何做到与 UE 场景管理系统结合\n\t3. 蓝图及C++工具\n\t\t1. 如何做到多版本兼容\n\t4. UE Houdini  USD Connector\n\t\t1. 优先级最高，与TA同学技能站结合快\n\t\t2. 大功能点有（结合UE 蓝图），小的需求需要进一步讨论\n\t5. GPU工具 & 地形工具\n\t\t1. 需要统计项目需求，看开发的优先级\n\t\t\t\n\n##### 参考案例\n\n1. 曲线工具及控制器系统  【**外部供应商、基于UE**】\n\t1. falcon spline 参考\n2. UE PCG 工具集与拓展\n\t1. 植被、河流、道路   https://github.com/freetimecoder/unreal-pcg-examples?tab=readme-ov-file\n![[Pasted image 20240414215514.png]]\n\t3. UE PCG节点拓展   https://github.com/Nebukam/PCGExtendedToolkit  https://nebukam.github.io/PCGExtendedToolkit/\n\t4. ![[Pasted image 20240414215441.png]]\n\t5. c++&蓝图工具 https://proceduralworldlab.com/procedural-city-generator/  https://www.youtube.com/watch?v=O2BLqPK5SLg\n\t   ![[Pasted image 20240414215404.png]]\n\t   ![[Pasted image 20240414215320.png]]\n1. GPU地形工具 \n\t1. falcon & world creator","x":-30,"y":-1730,"width":1205,"height":3460},
		{"id":"6ff6c873324b2dab","type":"text","text":"###### OfflinePCG与程序协作\n###### OfflinePCG问题\n1. 交互问题\n\t1. 面板\n\t\t1. 参数面板\n\t\t2. 精简美术面板（参数绑定）\n\t\t3. 参数预设面板 序列化uasset datatable 参数 & 曲线控制器面板\n\t2. 曲线控制器\n\t\t1. 适配复杂道路\n\t\t2. 控制器面板优化\n\t\t3. 自定义控制器，方便操作\n\n2. 功能问题：\n\t1. GPU工具\n\t\t1. mask/weightmap 控制调整如下（blur ，smooth，sub、Filters、MeshProjection，Path，TextureProjection）\n###### 程序协作问题\n1. 沟通\n\t1. 程序、TA无统一组织，无法从整体上进行工作调动\n\t2. 程序同学人员流动大、工作不具有连续性、人员对PCG认同度不高\n2. 时效性\n\t1. 程序只关注开发，不解决关注项目痛点【近期有缓解】\n\n###### 协作优劣分析\n1. 劣势\n\t1. 两个大组织评价分别，不方便整体团队层面的调度工作\n2. 优势\n\t1. OfflinePCG的Edit Layer、Edit Mesh等有价值的模块代码方便移到新管线\n\t2. 新管线的建设能平稳过度\n\t3. OfflinePCG GPU如果能完善好，可增强ue pcg管线对引擎的实施调节功能","x":-1014,"y":-1250,"width":919,"height":1150},
		{"id":"cacbc81486303804","type":"text","text":"\n###### 项目情况 & 新管线\n1. **FGame**\n\t1. 接入一名全人力，方便同步FGame相关进展\n\t2. 保密项目不方便分享具体细节，但可讨论PCG大概用法\n2. **HiGame**\n\t1. 不接受OfflinePCG，纯UE PCG接入项目\n\t2. 音频体积工具，接入 USD Connector\n3. **PGame**\n\t1. 接入OfflinePCG，5月底释放大部分PCG人力\n\t2. 分担PCG人力，对迭代新管线无正向影响\n4. **OG2**\n\t1. 接入OfflinePCG，地形不是目前迭代主要目标，帮助不大\n\t2. 绕开OfflinePCG界面，使用USD Connector和蓝图功能\n5. **ES**\n\t1. ==有大量地形需求，需要判断USD Connector能否接入Edit layer功能，接入即可放弃OfflinePCG==【拉其瑞、云龙讨论】\n6. **TS**\n\t1. 目前主要需求是道路工具，其他内容需要进一步讨论\n7. **天玑Unity项目**\n\t1. 主要用Unity HoudiniEngine，用来人力\n8. **R工作室待定项目**\n\t1. 有程序协助，成立共建组，帮助PCG团队发展【弊端：工具开发人员无持续性迭代风险，其他人接受时间长，大概率重构】\n\t2. 野外地形，有一定数量的PCG需求\n###### 项目情况结论\n1. **项目**\n\t1. 新管线项目HiGame，OG2、ES【如可支持Edit Layer】、R工作室\n\t2. 待讨论项目TS\n\t3. 天机Unity项目\n2. **人员【不做调整下】**\n\t1. 新管线人员 ：飞鹏、路征、其瑞、佰顺、仁杰、珮珮、mlaanbroek\n\t2. 项目人员：柏乐、茂宇、walter\n3. **需求收集**\n\t1. 结合项目明确需求，推进新管线功能，有**实际的验证**和**分担研发压力**\n\t2. ==收集项目需求 HiGame、OG2、ES、R工作室==\n\n\n","x":-1858,"y":-1250,"width":823,"height":1150},
		{"id":"bbd3ed912ead004b","type":"text","text":"##### 实施步骤\n![[Pasted image 20240414225606.png]]","x":1255,"y":-1730,"width":1165,"height":940},
		{"id":"0234a2db99b91dd7","type":"text","text":"#### 光子PCG改动目标\n1. 降低项目接入PCG成本\n\t1. 优化PCG团队沟通成本（程序、TA**统一组织**）\n\t2. **开放源代**码给项目，避免编译问题，轻量发布\n\t3. **解耦PCG模块**依赖，让项目能依据需求接入PCG工具\n2. 拥抱UE官方变化，增加引擎内调节能力\n\t1. **ue pcg** 能做到的功能都能做到实施调节\n\t2. Houdini **USD Connector**能力接入UE PCG，解决制作mesh及复杂类工具的缺失\n3. 提升落地上线项目概率，发挥团队价值，**提升项目满意度**","x":-1858,"y":-1710,"width":1333,"height":348},
		{"id":"02a2b4a809944046","type":"text","text":"#### 目标倾向\n现有项目中尽可能不接入OfflinePCG\n1. OfflinePCG全家桶，接入流程负责，项目受限\n2. 地形编辑功能并不完善","x":-2440,"y":-822,"width":482,"height":295},
		{"id":"3eeb28656192fa39","type":"text","text":"PCG负责人","x":-859,"y":30,"width":444,"height":60},
		{"id":"bd8d39901a792636","type":"text","text":"程序向组长","x":-543,"y":110,"width":288,"height":60},
		{"id":"5bb7b2febc70f673","type":"text","text":"项目管理","x":-399,"y":30,"width":144,"height":60},
		{"id":"05412f2e33674403","type":"text","text":"TA组员工","x":-859,"y":110,"width":288,"height":250},
		{"id":"0322ba1d2ac183de","type":"text","text":"程序组员工\n\n专家技术指导（技术中心）","x":-543,"y":190,"width":288,"height":170}
	],
	"edges":[
		{"id":"5460848d5256a532","fromNode":"6ff6c873324b2dab","fromSide":"bottom","toNode":"a24504557c970f26","toSide":"top"},
		{"id":"7057ef82526dddd9","fromNode":"02a2b4a809944046","fromSide":"right","toNode":"cacbc81486303804","toSide":"left"}
	]
}