{
	"nodes":[
		{"id":"b8f14d4314e81123","type":"group","x":-1480,"y":-20,"width":1720,"height":1302,"label":"光子PCG目标"},
		{"id":"18a5a6b418e9e217","type":"group","x":-1160,"y":2320,"width":1795,"height":1240,"label":"信息讨论"},
		{"id":"503b37ceb41aed84","type":"group","x":260,"y":-20,"width":688,"height":1302,"label":"可完善的内容"},
		{"id":"71f943218078432c","type":"group","x":-1440,"y":320,"width":800,"height":942,"label":"工具及定位"},
		{"id":"c2b2b5ff2e1001e9","type":"group","x":-560,"y":320,"width":748,"height":942,"label":"用户触达"},
		{"id":"ca29507e2716800a","type":"group","x":-1160,"y":1860,"width":1795,"height":388,"label":"PCG工作目标"},
		{"id":"9d62efdc4a212bbc","type":"group","x":-160,"y":3660,"width":640,"height":640,"label":"组织结构"},
		{"id":"fcf75e9b41f28bee","type":"text","text":"#### 项目情况\n1. OG2\n2. HiGame\n\t1. UE PCG 植被\n3. R工作室\n4. PGame\n5. FGame\n\n## UE PCG 明确好处\n1. 植被\n2. ","x":-2280,"y":360,"width":700,"height":540},
		{"id":"85a7de61846d55fd","type":"text","text":"#### Houdini 工具（复杂工具、快速定制化内容）\n1. 目标定位\n\t1. 保底工具方案\n\t2. 道路、建筑等复杂工具模块的工具链条\n\t3. 快速满足项目定制化需求","x":-1400,"y":640,"width":700,"height":227},
		{"id":"79780a98c311d6fa","type":"text","text":"#### 推广方法\n1. 与项目负责人推广\n\t1. 需要做项目时候Demo及简明教程（参考 world creator）\n\t2. 阶段宣传\n2. 企微机器人推广\n\t1. 方便通过企微机器人下载简明工具体验，如GPU地形，weightmap生成、uepcg植被生成，5步、20分钟，快速创建野外场景","x":-520,"y":783,"width":680,"height":297},
		{"id":"f753d76bcda51163","type":"text","text":"#### OfflinePCG\n1. 目标定位\n\t1. 媲美专业的地形工具，可实时调整地形、地势方便还原写实地貌\n\t2. 方便与其他工具结合使用，如建筑输出mask影响地形\n\t3. graph的界面 ","x":-1400,"y":360,"width":700,"height":220},
		{"id":"b5054f0312af6793","type":"text","text":"#### 目的\n1. 实现PCG对项目场景制作、资产生成等美术制作效率的提升。\n2. 增强场景设计制作流程的把控 ： 服务LD、LA的场景搭建，有一定的同步两边思路的作用。\n3. 服务更多的项目，有不受短期项目影响整体节奏。","x":-1440,"y":40,"width":1628,"height":180},
		{"id":"648e88e52da2d49e","type":"text","text":"#### UE PCG（简单工具、建筑等复杂工具需要进一步探究）\n1. 目标定位\n\t1.  instance类别工具、植被撒点、栏杆\n\t2. 非地形功能\n\t3.  很方便引入官方、及其他开发者的UE生成工具\n\t4. 结合scriptable tool 方便拓展交互模式\n2. 验证方法\n\t1. 复制Houdini工具 验证\n\t","x":-1400,"y":918,"width":700,"height":324},
		{"id":"f823b800397c6fc2","type":"text","text":"#### 光子PCG改动目标\n1. 降低项目接入PCG成本\n\t1. 优化PCG团队沟通成本（程序、TA**统一组织**）\n\t2. **开放源代**码给项目，避免编译问题，轻量发布\n\t3. **解耦PCG模块**依赖，让项目能依据需求接入PCG工具\n2. 拥抱UE官方变化，增加引擎内调节能力\n\t1. **ue pcg** 能做到的功能都能做到实施调节\n\t2. Houdini **USD Connector**能力接入UE PCG，解决制作mesh及复杂类工具的缺失\n3. 提升落地上线项目概率，发挥团队价值，**增强团队信心**","x":-1140,"y":1880,"width":1328,"height":348},
		{"id":"674743a4fb899b73","type":"text","text":"#### 用户协作关系\n1. 强链接项目：\n\t1. 公司重点项目，ES、OG2、PGame\n\t2. 大量定制化工具，工具复杂高\n\t3. 定制流程，如PGame跨引擎，OG2城市多人协作\n2. 弱链接项目：\n\t1. 实验性项目，或轻量项目需要某个工具\n\t2. vision pro 海岛项目，制作野外地形，要求底\n\t3. 只需要单独使用某个工具，如LOD批量制作、瀑布工具","x":-520,"y":360,"width":680,"height":367},
		{"id":"2678190c60611ca7","type":"text","text":"#### UE PCG\n1. 植被、河流、土路 https://github.com/freetimecoder/unreal-pcg-examples\n\t1. \n\t2. 拓展UE PCG \n\t\t1. https://nebukam.github.io/PCGExtendedToolkit/\n\t\t2. **USD Houdini Connector**\n\t\t3. 支持读取、写入Editor Layer\n3. UE PCG 与USD结合需求初筛选：建模？\n4. 资产批处理工具是否需要？比如生成LOD等 \n\n开发需求：\n1. 拿地形信息 、高度 weightmap （editor layer）\n2. ","x":280,"y":600,"width":648,"height":662},
		{"id":"719830292766459d","type":"text","text":"#### 开发方向及模块优先级 （最高优先级需要出具体研究列表）\n\n1. USD - Houdini & Edit Mesh 拆成单独插件\n2. 参数面板 - 交互设计 \n3. UE PCG 小工具 \n\t1. 现有案例（植被、河流、栏杆）**TA**\n\t2. PCG graph的拓展  **程序**\n\t\t1. 节点拓展\n\t\t2. 数据类型拓展\n\n\t","x":1000,"y":-20,"width":720,"height":1302},
		{"id":"7b24f4b306bddda6","type":"text","text":"###### OfflinePCG与程序协作\n###### OfflinePCG问题\n1. 交互问题\n\t1. 面板\n\t\t1. 参数面板\n\t\t2. 精简美术面板（参数绑定）\n\t\t3. 参数预设面板 序列化uasset datatable 参数 & 曲线控制器面板\n\t2. 曲线控制器\n\t\t1. 适配复杂道路\n\t\t2. 控制器面板优化\n\t\t3. 自定义控制器，方便操作\n\n2. 功能问题：\n\t1. GPU工具\n\t\t1. mask/weightmap 控制调整如下（blur ，smooth，sub、Filters、MeshProjection，Path，TextureProjection）\n###### 程序协作问题\n1. 沟通\n\t1. 程序、TA无统一组织，无法从整体上进行工作调动\n\t2. 程序同学人员流动大、工作不具有连续性、人员对PCG认同度不高\n2. 时效性\n\t1. 程序只关注开发，不解决关注项目痛点【近期有缓解】\n\n###### 协作优劣分析\n1. 劣势\n\t1. 两个大组织评价分别，不方便整体团队层面的调度工作\n2. 优势\n\t1. OfflinePCG的Edit Layer、Edit Mesh等有价值的模块代码方便移到新管线\n\t2. 新管线的建设能平稳过度\n\t3. OfflinePCG GPU如果能完善好，可增强ue pcg管线对引擎的实施调节功能","x":-300,"y":2340,"width":915,"height":1200},
		{"id":"839d740d87f08f46","type":"text","text":"\n###### 项目情况 & 新管线\n1. **FGame**\n\t1. 接入一名全人力，方便同步FGame相关进展\n\t2. 保密项目不方便分享具体细节，但可讨论PCG大概用法\n2. **HiGame**\n\t1. 不接受OfflinePCG，纯UE PCG接入项目\n\t2. 音频体积工具，接入 USD Connector\n3. **PGame**\n\t1. 接入OfflinePCG，5月底释放大部分PCG人力\n\t2. 分担PCG人力，对迭代新管线无正向影响\n4. **OG2**\n\t1. 接入OfflinePCG，地形不是目前迭代主要目标，帮助不大\n\t2. 绕开OfflinePCG界面，使用USD Connector和蓝图功能\n5. **ES**\n\t1. ==有大量地形需求，需要判断USD Connector能否接入Edit layer功能，接入即可放弃OfflinePCG==【拉其瑞、云龙讨论】\n6. **TS**\n\t1. 目前主要需求是道路工具，其他内容需要进一步讨论\n7. **天玑Unity项目**\n\t1. 主要用Unity HoudiniEngine，用来人力\n8. **R工作室待定项目**\n\t1. 有程序协助，成立共建组，帮助PCG团队发展【弊端：工具开发人员无持续性迭代风险，其他人接受时间长，大概率重构】\n\t2. 野外地形，有一定数量的PCG需求\n###### 项目情况结论\n1. **项目**\n\t1. 新管线项目HiGame，OG2、ES【如可支持Edit Layer】、R工作室\n\t2. 待讨论项目TS\n\t3. 天机Unity项目\n2. **人员【不做调整下】**\n\t1. 新管线人员 ：飞鹏、路征、其瑞、佰顺、仁杰、珮珮、mlaanbroek\n\t2. 项目人员：柏乐、茂宇、walter\n3. **需求收集**\n\t1. 结合项目明确需求，推进新管线功能，有**实际的验证**和**分担研发压力**\n\t2. ==收集项目需求 HiGame、OG2、ES、R工作室==\n\n\n","x":-1140,"y":2340,"width":820,"height":1200},
		{"id":"5b36ea016ab2135c","type":"text","text":"\n##### 工具目标（有待完善讨论）\n1. 工具拆分\n\t1. 曲线工具及控制器系统\n\t\t1. 是否转成标准spline component数据，好处兼容性高，坏处开发复杂定制化低\n\t\t2. 兼容标准spline component数据好处 可以和其他工具结构，UE公办工具也能调用\n\t2. UE PCG工具集与拓展依赖\n\t\t1. 如何做到多版本兼容\n\t\t2. 如何做到与 UE 场景管理系统结合\n\t3. 蓝图及C++工具\n\t\t1. 如何做到多版本兼容\n\t4. UE Houdini  USD Connector\n\t\t1. 优先级最高，与TA同学技能站结合快\n\t\t2. 大功能点有（结合UE 蓝图），小的需求需要进一步讨论\n\t5. GPU工具 & 地形工具\n\t\t1. 需要统计项目需求，看开发的优先级\n\t\t\t\n\n##### 参考案例\n\n1. 曲线工具及控制器系统\n\t1. falcon spline 参考\n2. UE PCG 工具集与拓展\n\t1. 植被、河流、道路   https://github.com/freetimecoder/unreal-pcg-examples?tab=readme-ov-file\n![[Pasted image 20240414215514.png]]\n\t3. UE PCG节点拓展   https://github.com/Nebukam/PCGExtendedToolkit  https://nebukam.github.io/PCGExtendedToolkit/\n\t4. ![[Pasted image 20240414215441.png]]\n\t5. c++&蓝图工具 https://proceduralworldlab.com/procedural-city-generator/  https://www.youtube.com/watch?v=O2BLqPK5SLg\n\t   ![[Pasted image 20240414215404.png]]\n\t   ![[Pasted image 20240414215320.png]]\n1. GPU地形工具 \n\t1. falcon & world creator","x":680,"y":1860,"width":1200,"height":3460},
		{"id":"2157c8e1f94427f2","type":"text","text":"#### OfflinePCG\n1. 问题及可优化点：\n\t1. 面板\n\t\t1. 参数面板\n\t\t2. 精简美术面板（参数绑定）\n\t\t3. 参数预设面板 序列化uasset **datatable 参数** & **曲线控制器面板**\n\t2. 曲线控制器\n\t\t1. 适配复杂道路\n\t\t2. 控制器面板优化\n\t\t3. 自定义控制器，方便操作\n\n2. 等待开发：\n\t1. GPU工具\n\t\t1. mask/weightmap 控制调整\n\t\t\t1. blur ，smooth，sub。。。\n\t\t2. Filters\n\t\t3. MeshProjection，Path，TextureProjection\n\n\n\t","x":280,"y":3,"width":648,"height":577},
		{"id":"3f8e9e4e89808ae9","type":"text","text":"PCG负责人","x":-140,"y":3680,"width":442,"height":60},
		{"id":"1b3ceb71074c0783","type":"text","text":"程序向组长","x":175,"y":3760,"width":287,"height":60},
		{"id":"44051797db616cda","type":"text","text":"程序组员工\n\n专家技术指导（技术中心）","x":175,"y":3840,"width":287,"height":440},
		{"id":"4898e721266d50d7","type":"text","text":"项目管理","x":319,"y":3680,"width":143,"height":60},
		{"id":"8142fd45ad7a995b","type":"text","text":"TA组员工","x":-140,"y":3760,"width":287,"height":520},
		{"id":"c3dfe0307db18037","type":"text","text":"##### 实施步骤\n![[Pasted image 20240414225606.png]]","x":1960,"y":1860,"width":1160,"height":940},
		{"id":"04b5ebb11059b117","type":"text","text":"#### 目标倾向\n现有项目中尽可能不接入OfflinePCG\n1. OfflinePCG全家桶，接入流程负责，项目受限\n2. 地形编辑功能并不完善","x":-1720,"y":2793,"width":480,"height":295}
	],
	"edges":[
		{"id":"3990a33eb2ed7883","fromNode":"04b5ebb11059b117","fromSide":"right","toNode":"839d740d87f08f46","toSide":"left"},
		{"id":"677b0b60398cab07","fromNode":"7b24f4b306bddda6","fromSide":"bottom","toNode":"9d62efdc4a212bbc","toSide":"top"}
	]
}